#server.database.0=file:~/eventlog0
#server.dbname.0=eventlog
#server.remote_open=true
#hsqldb.reconfig_logging=false

spring.datasource.url=jdbc:hsqldb:file:eventlog0
spring.jpa.hibernate.ddl-auto=update

logging.level.com.plane.event=DEBUG

